jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://35.192.204.171:3306/wbesystique
jdbc.username = root
jdbc.password = devops9
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
