jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://35.222.148.217:3306/websystique
jdbc.username = root
jdbc.password = devops
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
